# Production Environment Variables for Hostinger Hosting
NODE_ENV=production

# Server Configuration (Hostinger typically uses port 3000 for Node.js apps)
PORT=3000

# Database Configuration
# Replace with your actual Neon database connection string
DATABASE_URL=postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require

# Session Configuration
# IMPORTANT: Change this to a secure random string (at least 32 characters)
SESSION_SECRET=change-this-to-a-secure-random-string-at-least-32-characters-long

# Google Analytics (Optional)
# Replace with your actual Google Analytics Measurement ID
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Security Configuration
# CORS_ORIGIN=https://speedtestboost.com

# Performance Configuration
# CACHE_TTL=3600
# MAX_CONNECTIONS=100

# Logging Configuration
# LOG_LEVEL=info
